# /etc/conf.d/OneWorldd: config file for /etc/init.d/OneWorldd

# Config file location
#BITCOIND_CONFIGFILE="/etc/OneWorld/OneWorld.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/OneWorldd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/OneWorldd.pid"

# Where to write OneWorldd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/OneWorldd"

# User and group to own OneWorldd process
#BITCOIND_USER="OneWorld"
#BITCOIND_GROUP="OneWorld"

# Path to OneWorldd executable
#BITCOIND_BIN="/usr/bin/OneWorldd"

# Nice value to run OneWorldd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
